<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing-page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header>
        <nav>
            <ul class="navMenu">
                <li class = "itemOne"> <a href="#">Header Logo</a></li>
                <li> <a href="#">Header Link1</a></li>
                <li> <a href="#">Header Link2</a></li>
                <li> <a href="#">Header Link3</a></li>
            </ul>
        </nav>
    </header>
    <section class="one">
        <div class="mainContainer">
            <div class="mainItems">
                <h1>this WebSite is Awesome</h1>
                <p>
                    Lorem ipsum dolor sit
                     amet consectetur adipisicing elit.
                      Hic, ratione!
                </p>
                <button>SignUp</button>
            </div>
            <div class="mainItems">
                <img src="/images/swis1.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="two">
        <h1>Some Random Information</h1>
        <div class="container">
            <div class="items"><img src="/images/egypt3.jpg" alt=""><p >beautiful place to go for sight seeing</p></div>
            <div class="items"><img src="/images/egypt3.jpg" alt=""><p >beautiful place to go for sight seeing</p></div>
            <div class="items"><img src="/images/egypt3.jpg" alt=""><p >beautiful place to go for sight seeing</p></div>
            <div class="items"><img src="/images/egypt3.jpg" alt=""><p >beautiful place to go for sight seeing</p></div>
            <!-- <div class = "items"><img src="/images/swis10.jpg" alt=""><p>beautiful place to go for sight seeing</p></div> -->
        </div>
    </section>
    <section class="three">
        <div class="quote">
            Lorem ipsum dolor sit amet 
            consectetur adipisicing elit. 
            Quaerat laborum ea voluptatibus beatae repellat. 
             
             <h2 class= "quoteWriter">Writer</h2>
        </div>
    </section>

    <section class="four">
        <div class="contact">
            <h1>Call to action</h1>
            <p>Sign upt to get more from it </p>
            <button>Sign Up</button>
        </div>
    </section>
    <footer>
        <h4>
            
            CopyRight <!--copy riht sign--> The Odin Projects
        </h4>
    </footer>   
</body>
</html>